<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Contact_us.css">
    <title>Contact Us</title>
</head>
<body>
  <div class="navbar">
    <a href="Index.html"><img src="Images/back.png" alt=""></a>
  </div>
    <h2>Contact Us</h2>
    <div class="contact">
        <form class="form">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"  placeholder="Enter Your Name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter Email" ><br>
            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject"  placeholder="Write Subject"><br>
            <label for="text">Message:</label><br>
            <input type="textarea" id="text" name="text" placeholder="Your Message...."><br>
            <button type="button">Send</button>
          </form>
    </div>
    <div class="footer">
        <div class="contact_info">
          <ul>
            <li>
              <img src="Images/loc.png" alt="" />
              Office 11, 2nd floor, Talha heights, sector G/11, Islamabad
            </li>
            <li>
              <img src="Images/email.png" alt="" />
              jjit@gmail.com
            </li>
            <li>
              <img src="Images/ph.png" alt="" />
              +92 331 1234561
            </li>
          </ul>
        </div>
        <div class="social_links">
          <ul>
            <li>
              <img src="Images/fb.png" alt="" />
            </li>
            <li>
              <img src="Images/insta.png" alt="" />
            </li>
            <li>
              <img src="Images/x.png" alt="" />
            </li>
            <li>
              <img src="Images/linked.png" alt="" />
            </li>
            <li>
              <img src="Images/whtsap.png" alt="" />
            </li>
          </ul>
        </div>
      </div>
      <h4>All rights reserved</h4>
</body>
</html>