<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="CSS/Index.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="Index.html"><h5>Home</h5></a>
      <a href="About_us.html"><h5>About Us</h5></a>
      <a href="Contact_us.html"><h5>Contact Us</h5></a>
    </div>
    <div class="content_section">
      <div class="description">
        <h1>JJ's Internship Evaluation</h1>
        <h3>
          I have created a website for my internship evaluation, showcasing my
          skills in HTML and CSS. The website is a simple yet effective
          demonstration of my ability to design and structure a web page, with a
          focus on aesthetics and usability. Comprised of three main pages, the
          website serves as a mini-portfolio that highlights key web development
          techniques and principles. The homepage is designed to welcome
          visitors with a clean and visually appealing layout. Using HTML, I
          structured the page with a clear header, a navigation bar, and a main
          content section. The header features the navigation bar provides links
          to the other two pages: an "About Me" page and a "Contact us" page.
          The main content section of the homepage includes a brief introduction
          to the website. CSS is used extensively to style the homepage,
          ensuring that it is both attractive and easy to navigate. For
          instance, I used various CSS properties to control the layout,
          typography, and color scheme, creating a cohesive and professional
          look. The "About Me" page offers a more detailed introduction to my
          background and skills. Here, HTML is used to structure the content
          into sections. I employed CSS to enhance the visual appeal of this page,
          using techniques such as flexbox  to create a responsive
          layout that looks great on both desktop and mobile devices.
        </h3>
      </div>
      <div class="image">
        <img src="Images/jj.png" alt="logo" />
      </div>
    </div>
    <div class="footer">
      <div class="contact_info">
        <ul>
          <li>
            <img src="Images/loc.png" alt="" />
            Office 11, 2nd floor, Talha heights, sector G/11, Islamabad
          </li>
          <li>
            <img src="Images/email.png" alt="" />
            jjit@gmail.com
          </li>
          <li>
            <img src="Images/ph.png" alt="" />
            +92 331 1234561
          </li>
        </ul>
      </div>
      <div class="social_links">
        <ul>
          <li>
            <img src="Images/fb.png" alt="" />
          </li>
          <li>
            <img src="Images/insta.png" alt="" />
          </li>
          <li>
            <img src="Images/x.png" alt="" />
          </li>
          <li>
            <img src="Images/linked.png" alt="" />
          </li>
          <li>
            <img src="Images/whtsap.png" alt="" />
          </li>
        </ul>
      </div>
    </div>
    <h4>All rights reserved</h4>
  </body>
</html>
