* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navbar{
    background-color: black;
    height: 45px;
    align-items: center;
}

a img{
    width: 40px;
    height: 40px;
}
.About_des {
    padding-right: 22px;
    padding-left: 22px;
}

.About_des h5 {
    text-align: justify;
    margin-top: 20px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
.About_des h2{
    font-family: Arial, Helvetica, sans-serif;
}

.About_us {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;

}

.About_us img {
    width: 263px;
    height: 192px;
}

.About_us h2 {
    font-size: 25px;
}

.choose_us {
    display: flex;
    padding: 30px;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: whitesmoke;
    
}

.choose_us img {
    width: 307px;
    height: 152px;
}

.choose_us h2 {
    font-size: 25px;
}

.missions {
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.missions img {
    width: 263px;
    height: 155px;
}

.missions h2 {
    font-size: 25px;
}

.background {
    background-color: whitesmoke;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.background img {
    width: 300px;
    height: 168px;
}

.background h2 {
    font-size: 25px;
}

h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.team {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    text-align: center;
    margin-top: 20px;
}

.team h5 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 14px;
    font-weight: lighter;
}

.team img {
    width: 120px;
    height: 100px;
}

.mem {
    width: 300px;
    padding: 10px;
    border: 1px solid rgb(240, 240, 241);
    box-shadow: 1px 0px 10px 0px black;
}

.mem h5 {
    margin-top: 15px;
    font-size: 14px;
}

.footer {
    border-top: solid black;
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: whitesmoke;
}
.social_links ul li img:hover{
   
    box-shadow: 2px 2px 3px black;
    cursor: pointer;
}

h4 {
    text-align: center;
    background-color: whitesmoke;
}

.contact_info {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.contact_info ul {
    list-style: none;
    padding: 10px;
    margin-left: 10px;
}

.contact_info ul li {
    padding: 5px;
}

.contact_info ul li img {
    width: 15px;
    height: 15px;
}

.social_links ul {
    list-style: none;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social_links ul li img {
    width: 25px;
    height: 25px;
    margin-right: 12px;
    margin-left: 12px;
}
@media screen and (max-width:900px) {
 .About_us{
    flex-direction: column;
    align-items: center;
 }
 .About_us img{
    padding-top: 26px;
 }

 .choose_us{
    flex-direction: column-reverse;
    align-items: center;
 }
 .choose_us img{
    padding-top: 26px;
 }
 .missions{
    flex-direction: column;
    align-items: center;
 }
 .missions img{
    padding-top: 26px;
 }
 .background{
    flex-direction: column-reverse;
    align-items: center;
 }
 .background img{
    padding-top: 26px;
 }

.team{
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

}