* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navbar{
    background-color: black;
    height: 45px;
    align-items: center;
}
a img{
    width: 40px;
    height: 40px;
}

h2 {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    margin-top: 20px;
    width: 350px;
    border: solid rgb(100, 100, 100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    background-color: whitesmoke;
    box-shadow: 1px 0px 10px 0px black;

}
input[type=text]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=email]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=textarea] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    padding: 10px;
    background-color: #ccc;
}
.footer {
    border-top: solid black;
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: whitesmoke;
}
.social_links ul li img:hover{
   
    box-shadow: 2px 2px 3px black;
    cursor: pointer;
}


h4 {
    text-align: center;
    background-color: whitesmoke;
}

.contact_info {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.contact_info ul {
    list-style: none;
    padding: 10px;
    margin-left: 10px;
}

.contact_info ul li {
    padding: 5px;
}

.contact_info ul li img {
    width: 15px;
    height: 15px;
}

.social_links ul {
    list-style: none;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social_links ul li img {
    width: 25px;
    height: 25px;
    margin-right: 12px;
    margin-left: 12px;
}