* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    height: 45px;
}

.navbar a:hover {
    text-decoration: 2px underline solid whitesmoke;
    text-underline-offset: 4px;
}

a {
    text-decoration: none;

    color: whitesmoke;
    padding: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.content_section {
    display: flex;
    justify-content: space-between;
}

.description {

    margin: 20px;

}

.description h1 {
    padding: 20px;
    margin-left: 60px;
    font-size: 50px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 3px black;
}

.description h3 {
    padding: 20px;
    margin-left: 60px;
    font-size: 18px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: justify;
}

.image {
    margin: 30px;
    width: 50%;
    height: 60vh;
    margin-right: 60px;
    padding-top: 70px;
}

.image img {
    width: 400px;
    height: 350px;
}

.footer {
    border-top: solid black;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 50px;
}

h4 {
    text-align: center;
}

.contact_info {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.contact_info ul {
    list-style: none;
    padding: 10px;
    margin-left: 10px;
}

.contact_info ul li {
    padding: 5px;
}

.contact_info ul li img {
    width: 15px;
    height: 15px;
}

.social_links ul {
    list-style: none;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social_links ul li img:hover {

    box-shadow: 2px 2px 3px black;
    cursor: pointer;
}

.social_links ul li img {
    width: 25px;
    height: 25px;
    margin-right: 12px;
    margin-left: 12px;
}

@media screen and (max-width:760px) {
    .content_section {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

}

@media screen and (max-width:520px) {
    .content_section {
        align-items: center;
        justify-content: space-around;
    }

    .image img {
        width: 200px;
        height: 180px;

    }
}